.main_row_grid {
  width: min-content;
  display: grid;
  grid-gap: 8px;
  padding: 8px;
  border-radius: 10px;
  background-color: #313131;
}

.main_row_grid_field {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #4d4d4d;
  font-size: 36px;
  font-weight: bolder;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.main_row_grid_field:hover {
  background-color: #686868;
}

.main_row_grid_field.selected {
  border: 4px solid #c4c4c4;
}

.main_row_grid_field.disabled {
  background-color: #4d4d4d30;
  pointer-events: none;
}

.main_row_grid_field.black {
  background-color: #272727;
  pointer-events: none;
}

.main_row_grid_field.yellow {
  background-color: #cabb68;
  pointer-events: none;
}

.main_row_grid_field.green {
  background-color: #6bb17c;
  pointer-events: none;
}

@keyframes wrong_animation {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.main_row_grid_field.wrong {
  animation: wrong_animation 0.5s 0.2s;
}

@keyframes win_animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.main_row_grid_field.win {
  animation: win_animation 0.5s infinite;
}

@media screen and (max-width: 1565px) {
  .main_row_grid {
    grid-gap: 8px;
    padding: 8px;
  }

  .main_row_grid_field {
    width: 50px;
    height: 50px;
    font-size: 32px;
  }
}

@media screen and (max-width: 420px) {
  .main_row {
    margin-bottom: auto;
  }

  .main_row_grid_field.selected {
    border: 2px solid #c4c4c4;
  }
}
